[metadata]
name = crayons
author= Guillaume Allain
version = 0.0.1

[options]
python_requires = >=3.9
install_requires =
    numpy
    scipy
    tabulate
    pyparsing

include_package_data = true
packages=find:
